<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <H1>
        My Portfolio
    </H1>

    <div>
      <h1>Ivelisse Mandato</h1>
      <h2>Software Developer</h2>
      <hr>
      <p>My <em>favorite</em> thing about programming is figuring out a solution when the code isn't working.  I also love being able to be creative.</p>
      <img
      alt = "A photo of my dog"
      src="https://lh3.googleusercontent.com/4lzRkXaSGIhN5RUcaR5hEp9aZEBWp2dArrraB_OmzZhm6g8nmej4h5bYDeSr7Y-4VFIrgtFo9XXw_-He959hDy2SaaBWubFpl7-neMK_mpIJf0N3sj-9YZ31y3BoM0nELBkWDuk2LRY=w2400"
      >
      <h3>About Me</h3>
      <p>I'm baby gentrify mumblecore la croix selvage stumptown, roof party master cleanse chillwave fingerstache heirloom cloud bread plaid tattooed. Try-hard waistcoat tofu, fashion axe fam four dollar toast portland keffiyeh you probably haven't heard of them pop-up pok pok pork belly jean shorts. Edison bulb post-ironic tacos vegan readymade pinterest artisan pour-over iPhone chambray, occupy pitchfork. Bushwick mustache iPhone aesthetic pok pok mlkshk, green juice fixie. <br>

        Yr gochujang banh mi coloring book tbh taiyaki polaroid PBR&B heirloom green juice helvetica. Pickled hexagon forage pitchfork. Wolf marfa gochujang, cronut bicycle rights letterpress man braid sartorial jianbing XOXO paleo. Migas cloud bread butcher yr semiotics messenger bag. Seitan fashion axe disrupt humblebrag migas venmo unicorn mixtape pok pok waistcoat next level cray blue bottle.<br>
        
        Venmo chambray vexillologist af, DIY squid cray knausgaard shabby chic polaroid humblebrag ramps iceland flannel. Kitsch cloud bread locavore lomo stumptown authentic vape austin sartorial thundercats pinterest vice four loko salvia. Actually cloud bread hella polaroid subway tile put a bird on it. Slow-carb sustainable cred salvia kitsch gochujang, snackwave pop-up banh mi hella leggings ennui pinterest dreamcatcher. Schlitz gastropub before they sold out echo park. Portland raw denim umami swag. <br>
        
        Vinyl pour-over beard, fingerstache green juice drinking vinegar hell of biodiesel. Kombucha gluten-free pabst wayfarers everyday carry squid. Small batch flannel keytar, meh marfa knausgaard echo park artisan jean shorts chicharrones hell of locavore. Occupy chia man braid, pork belly messenger bag poutine lumbersexual mlkshk twee health goth chillwave fixie church-key. Lyft etsy vice brooklyn. <br>
        
        DIY fashion axe tumblr normcore. Knausgaard ethical art party adaptogen tattooed biodiesel vinyl occupy. Affogato cred poutine stumptown tattooed chambray pickled tousled locavore authentic copper mug distillery tilde lomo coloring book. Drinking vinegar 8-bit glossier, succulents pabst cronut live-edge street art keffiyeh cloud bread taiyaki VHS. <br>
        
        Dummy text? More like dummy thicc text, amirite?</p>

        <h3>My Projects</h3>
        <ul>
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
        </ul>
        <h3>Contact Me</h3>
        <p>Phone: 123-456-7890</p>
        <a href="mailto:fake@email.com">Click here to email me!</a>
    </div>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>

</html>